apiVersion: v2
name: ml-platform
description: Production-Grade ML Infrastructure Platform for TradeMaster
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - mlops
  - machine-learning
  - kubernetes
  - tensorflow
  - pytorch
  - mlflow
  - feature-store
  - model-serving

home: https://github.com/trademaster/ml-infrastructure-platform
sources:
  - https://github.com/trademaster/ml-infrastructure-platform

maintainers:
  - name: TradeMaster ML Team
    email: ml-team@trademaster.com

dependencies:
  - name: postgresql
    version: 13.2.24
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 18.19.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: kafka
    version: 26.8.5
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
  - name: prometheus
    version: 25.11.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: 7.3.7
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled
  - name: elasticsearch
    version: 8.5.1
    repository: https://helm.elastic.co
    condition: logging.elasticsearch.enabled
  - name: kibana
    version: 8.5.1
    repository: https://helm.elastic.co
    condition: logging.kibana.enabled

annotations:
  category: MLOps
  licenses: Apache-2.0
  images: |
    - name: ml-infrastructure-platform
      image: trademaster/ml-infrastructure-platform:1.0.0
    - name: mlflow
      image: python:3.11-slim
    - name: tensorflow-serving
      image: tensorflow/serving:2.14.0
    - name: seldon-core
      image: seldonio/seldon-core-operator:1.17.1